# processor

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
processor-application-sample/: pom.xml
processor-application-sample/src/main/java/io/processor/application/: Application.java
processor-application-sample/src/main/java/io/processor/application/controller/: ApplicationController.java
processor-application-sample/src/main/java/io/processor/application/entity/: FlightRequest.java  HotelRequest.java
processor-application-sample/src/main/java/io/processor/application/processor/context/: AbstractApplicationContext.java  FlightContext.java  HotelContext.java
processor-application-sample/src/main/java/io/processor/application/processor/error/code/: AppErrorCodes.java
processor-application-sample/src/main/java/io/processor/application/processor/error/exception/: AppErrorCodeException.java
processor-application-sample/src/main/java/io/processor/application/processor/processor/: AbstractAppInterfaceProcessor.java
processor-application-sample/src/main/java/io/processor/application/processor/processor/flight/: AbstractAppFlightInterfaceProcessor.java  FlightFilterInterfaceProcessor.java  FlightSendInterfaceProcessor.java  FlightSupplementInterfaceProcessor.java
processor-application-sample/src/main/java/io/processor/application/processor/processor/hotel/: AbstractAppHotelInterfaceProcessor.java  HotelFilterInterfaceProcessor.java  HotelSendInterfaceProcessor.java  HotelSupplementInterfaceProcessor.java
processor-application-sample/src/main/java/io/processor/application/processor/receiver/: FlightReceiver.java  HotelReceiver.java
processor-application-sample/src/main/java/io/processor/application/processor/route/: AppEventChain.java  AppEventType.java  AppRouteKey.java  AppSchemeType.java
processor-application-sample/src/test/java/io/processor/application/controller/: ApplicationControllerTest.java
processor-common/: pom.xml
processor-common/src/main/java/com/kevinten/processor/common/error/code/: ProcessorErrorCodeContext.java  ProcessorErrorCodes.java
processor-common/src/main/java/com/kevinten/processor/common/error/exception/: ProcessorErrorCodeException.java
processor-core/: pom.xml
processor-core/src/main/java/io/processor/core/context/: AbstractProcessorContext.java  ProcessorContext.java
processor-core/src/main/java/io/processor/core/eventbus/event/: AbstractProcessorEvent.java  ProcessorContextCompleteEvent.java  ProcessorContextStepEvent.java
processor-core/src/main/java/io/processor/core/eventbus/publisher/: AsyncProcessorContextEventPublisher.java
processor-core/src/main/java/io/processor/core/processor/: AbstractProcessor.java  LifecycleProcessor.java  Processor.java  RecoverProcessor.java
processor-core/src/main/java/io/processor/core/processor/annotation/: AbstractAnnotationProcessor.java  AbstractStandardAnnotationProcessor.java
processor-core/src/main/java/io/processor/core/processor/interfacee/: AbstractInterfaceProcessor.java  AbstractStandardInterfaceProcessor.java
processor-core/src/main/java/io/processor/core/receiver/: AbstractReceiver.java  AbstractStandardReceiver.java  Receiver.java
processor-core/src/main/java/io/processor/core/response/: AbstractProcessorResponse.java  ProcessorResponseGenerator.java  StandardProcessorResponse.java
processor-core/src/main/java/io/processor/core/route/: RouteHolder.java
processor-core/src/main/java/io/processor/core/route/annotation/: RouteEnable.java
processor-core/src/main/java/io/processor/core/route/annotation/adaptor/: AbstractRouteAnnotationAdaptor.java  RouteAnnotationAdaptor.java
processor-core/src/main/java/io/processor/core/route/chain/: RouteEventChain.java
processor-core/src/main/java/io/processor/core/route/context/: ContextRoutable.java
processor-core/src/main/java/io/processor/core/route/event/: RouteEvent.java
processor-core/src/main/java/io/processor/core/route/interfacee/: ProcessorRoutable.java
processor-core/src/main/java/io/processor/core/route/key/: AbstractRouteKey.java  RouteKey.java
processor-core/src/main/java/io/processor/core/state/: Lifecycle.java  LifecycleExecutor.java  Recover.java
processor-template/: pom.xml
processor-template/src/main/java/io/processor/template/: AppTemplate.java
processor-template/src/main/java/io/processor/template/context/: AbstractTemplateContext.java  TemplateContext.java
processor-template/src/main/java/io/processor/template/error/code/: TemplateErrorCodes.java
processor-template/src/main/java/io/processor/template/error/exception/: TemplateErrorCodeException.java
processor-template/src/main/java/io/processor/template/processor/: AbstractTemplateAnnotationProcessor.java  AbstractTemplateInterfaceProcessor.java  TemplateAnnotationProcessor.java  TemplateInterfaceProcessor.java
processor-template/src/main/java/io/processor/template/receiver/: TemplateReceiver.java
processor-template/src/main/java/io/processor/template/route/: TemplateRouteEvent.java  TemplateRouteEventChain.java  TemplateRouteKey.java
processor-template/src/main/java/io/processor/template/route/annotation/: ProcessorRoute.java
processor-template/src/main/java/io/processor/template/route/annotation/adaptor/: ProcessorRouteAdaptor.java
processor-template/src/main/java/io/processor/template/route/type/: CustomRouteType.java
processor-template/src/test/java/io/processor/template/receiver/: TemplateReceiverTest.java
