<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.processor</groupId>
        <artifactId>processor</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>processor-core</artifactId>

    <dependencies>
        <!-- module -->
        <dependency>
            <groupId>io.processor</groupId>
            <artifactId>processor-common</artifactId>
        </dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>